{
  "name": "lucastoque.com",
  "description": "My personal website",
  "version": "1.0.0",
  "author": "Lucas Stoque <stoque@live.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoque/stoque.github.io"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "npm run lint",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gh-pages": "^1.2.0",
    "husky": "^0.14.3",
    "prettier": "^1.12.0",
    "styled-components": "^3.3.2"
  }
}
